#include "winver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0
{
 BLOCK "StringFileInfo" {
  BLOCK "040904E4" {
   VALUE "CompanyName", "Beckman Coulter, Inc."
   VALUE "FileDescription", "Swish"
   VALUE "FileVersion", "1.0.1.0"
   VALUE "LegalCopyright", "© 2017-2018 Beckman Coulter, Inc."
   VALUE "InternalName", "Swish.exe"
   VALUE "ProductName", "Swish"
   VALUE "ProductVersion", "1.0.1.0"
  }
 }
 BLOCK "VarFileInfo" {
   VALUE "Translation", 0x409, 1252
 }
}

Swish ICON "app.ico"
